\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument- og komponentliste}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentliste}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrumentliste}}{2}{table.1}\protected@file@percent }
\newlabel{tab:instrumentliste}{{1}{2}{Instrumentliste}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komponentliste}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Komponentliste}}{2}{table.2}\protected@file@percent }
\newlabel{tab:komponentliste}{{2}{2}{Komponentliste}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}utførelse}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskusjon}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{7}{section.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referanser}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vedlegg}{9}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B565C81A931F4E38F00D3870DD0530CB}
\abx@aux@defaultrefcontext{0}{ieeeGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apaGuide}{none/global//global/global}
\gdef \@abspage@last{12}
