% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ieeeGuide}{online}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={IEEE},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{bibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE Reference Guide}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ieeeauthorcenter.ieee.org/
      \endverb
      \verb{url}
      \verb https://ieeeauthorcenter.ieee.org/
      \endverb
    \endentry
    \entry{apaGuide}{online}{}
      \name{author}{1}{}{%
        {{hash=683e23bd38e82d5c8373bc9032fd2f66}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={American\bibnamedelima Psychological},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{683e23bd38e82d5c8373bc9032fd2f66}
      \strng{fullhash}{683e23bd38e82d5c8373bc9032fd2f66}
      \strng{bibnamehash}{683e23bd38e82d5c8373bc9032fd2f66}
      \strng{authorbibnamehash}{683e23bd38e82d5c8373bc9032fd2f66}
      \strng{authornamehash}{683e23bd38e82d5c8373bc9032fd2f66}
      \strng{authorfullhash}{683e23bd38e82d5c8373bc9032fd2f66}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Publication Manual of the American Psychological Association, 7th Edition}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://apastyle.apa.org/products/publication-manual-7th-edition
      \endverb
      \verb{url}
      \verb https://apastyle.apa.org/products/publication-manual-7th-edition
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

