\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Instrument- og komponentliste}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instrumentliste}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Komponentliste}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Teori}{3}{section.3}%
\contentsline {section}{\numberline {4}Resultater}{4}{section.4}%
\contentsline {section}{\numberline {5}utførelse}{5}{section.5}%
\contentsline {section}{\numberline {6}Diskusjon}{6}{section.6}%
\contentsline {section}{\numberline {7}Konklusjon}{7}{section.7}%
\contentsline {section}{Referanser}{8}{section.7}%
\contentsline {section}{Vedlegg}{9}{section.7}%
