[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:419> INFO - Reading 'main.bcf'
[309] Biber.pm:976> INFO - Using all citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 0
[340] Biber.pm:4610> INFO - Looking for bibtex file 'referanser.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1519> INFO - Found BibTeX data source 'referanser.bib'
[499] Biber.pm:4610> INFO - Looking for bibtex file './referanser.bib' for section 0
[602] bibtex.pm:1713> INFO - LaTeX decoding ...
[607] bibtex.pm:1519> INFO - Found BibTeX data source './referanser.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nb-NO'
[630] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[631] bbl.pm:763> INFO - Output to main.bbl
[632] Biber.pm:131> WARN - Duplicate entry key: 'ieeeGuide' in file './referanser.bib', skipping ...
[632] Biber.pm:131> WARN - Duplicate entry key: 'apaGuide' in file './referanser.bib', skipping ...
[632] Biber.pm:133> INFO - WARNINGS: 2
